# Sprint3-PiedrAzul

./: .gitignore  README.md  VERSION-ORACLE.txt  docker-compose.yml
PiedraAzul/: log.txt  nbactions.xml  pom.xml  reset-password.json
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/: DbiiOraclePanelApp.java  PiedraAzul.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/client/: AgendaServiceClient.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/config/: DataInitializer.java  SpringContextConfig.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/controller/: AdminPanelController.java  AgendadorPanelController.java  LoginController.java  MedicoPanelController.java  PacientePanelController.java  RegisterUserController.java  UserPanelController.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/controller/rest/: AgendaProxyRestController.java  HealthRestController.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/model/: Cita.java  DisponibilidadMedico.java  Medico.java  Paciente.java  User.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/model/dto/: AgendadorTablaModel.java  CitaMedicoTablaModel.java  CitaResponse.java  CitaTablaModel.java  CitasPorMedicoFechaResponse.java  CrearCitaRequest.java  CrearDisponibilidadRequest.java  CrearMedicoRequest.java  DisponibilidadMedicoResponse.java  DisponibilidadResponse.java  DisponibilidadTablaModel.java  HistorialReagendamientoTablaModel.java  MedicoResponse.java  MedicoTablaModel.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/model/enums/: EstadoCita.java  Genero.java  UserRole.java  UserStatus.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/observer/: Observer.java  Subject.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/pattern/adapter/: MedicoApiAdapter.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/pattern/builder/: CitaResponseBuilder.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/pattern/factory/: UsuarioFactory.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/pattern/strategy/: DisponibilidadPorIntervaloStrategy.java  DisponibilidadStrategy.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/security/: SecurityConfig.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/service/: IAgendadorService.java  ICitaService.java  IMedicoService.java  IPacienteService.java  IUserService.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/service/impl/: AgendadorServiceImpl.java  CitaServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  UserServiceImpl.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/util/: DatePickerUtils.java  SceneManager.java  SesionUsuario.java  UiEnhancerUtils.java  UserSession.java  Vista.java
PiedraAzul/src/main/resources/: application.properties
PiedraAzul/src/main/resources/fxml/auth/: login.xml  register.xml
PiedraAzul/src/main/resources/fxml/panels/: adminPanel.xml  agendadorPanel.xml  medicoPanel.xml  pacientePanel.xml  userPanel.xml
PiedraAzul/src/main/resources/styles/: app.css
PiedraAzul/src/test/java/co/edu/unicauca/piedraazul/model/: MedicoTest.java  PacienteTest.java  UserTest.java
PiedraAzul/src/test/java/co/edu/unicauca/piedraazul/observer/: SubjectTest.java
PiedraAzul/src/test/java/co/edu/unicauca/piedraazul/service/impl/: AgendadorServiceImplTest.java  UserServiceImplTest.java
keycloak/: piedrazul-realm.json
oracle/dbii/: Consultas.sql  (+8 more)
piedraazul-agenda-service/: pom.xml
piedraazul-agenda-service/src/main/java/co/edu/unicauca/piedraazul/agenda/: AgendaServiceApplication.java
piedraazul-agenda-service/src/main/java/co/edu/unicauca/piedraazul/agenda/client/: NotificationServiceClient.java
piedraazul-agenda-service/src/main/java/co/edu/unicauca/piedraazul/agenda/config/: DataInitializer.java  SecurityBeansConfig.java  SecurityConfig.java
piedraazul-agenda-service/src/main/java/co/edu/unicauca/piedraazul/agenda/controller/: AuthRestController.java  CitaRestController.java  ConfiguracionDisponibilidadRestController.java  DisponibilidadRestController.java  HealthController.java  MedicoRestController.java
piedraazul-agenda-service/src/main/java/co/edu/unicauca/piedraazul/agenda/event/: CitaCreadaEvent.java  CitaCreadaEventListener.java
piedraazul-agenda-service/src/main/java/co/edu/unicauca/piedraazul/agenda/model/: Cita.java  DisponibilidadMedico.java  HistorialReagendamiento.java  Medico.java  Paciente.java  User.java
piedraazul-agenda-service/src/main/java/co/edu/unicauca/piedraazul/agenda/observer/: Observer.java  Subject.java
piedraazul-agenda-service/src/main/java/co/edu/unicauca/piedraazul/agenda/repository/: CitaRepository.java  DisponibilidadMedicoRepository.java  HistorialReagendamientoRepository.java  MedicoRepository.java  PacienteRepository.java  UserRepository.java
piedraazul-agenda-service/src/main/java/co/edu/unicauca/piedraazul/agenda/service/: ICitaService.java  IMedicoService.java  IPacienteService.java
piedraazul-agenda-service/src/main/resources/: application.properties
piedraazul-agenda-service/src/test/java/co/edu/unicauca/piedraazul/agenda/model/: CitaTest.java  MedicoTest.java  PacienteTest.java  UserTest.java
piedraazul-agenda-service/src/test/java/co/edu/unicauca/piedraazul/agenda/observer/: SubjectTest.java
piedraazul-notification-service/: Dockerfile  README.md  pom.xml
piedraazul-notification-service/src/main/java/co/edu/unicauca/piedraazul/notification/: NotificationServiceApplication.java
piedraazul-notification-service/src/main/java/co/edu/unicauca/piedraazul/notification/controller/: NotificationController.java
piedraazul-notification-service/src/main/java/co/edu/unicauca/piedraazul/notification/dto/: CitaCreadaNotificationRequest.java
piedraazul-notification-service/src/main/java/co/edu/unicauca/piedraazul/notification/model/: NotificacionLog.java
piedraazul-notification-service/src/main/java/co/edu/unicauca/piedraazul/notification/repository/: NotificacionLogRepository.java
piedraazul-notification-service/src/main/resources/: application.properties
(+87 files in other folders)
